# codeprodigee

./: .gitignore  CodeProdigeeBlogs.sln  docker-compose.yml
CodeProdigee.API/: AuthenticationService.cs  CodeProdigee.API.csproj  Program.cs  Startup.cs  appsettings.json
CodeProdigee.API/Abstractions/: BaseResponse.cs  ContentFilter.cs  DomainModelBase.cs  IAuthenticationService.cs  IDomainModel.cs
CodeProdigee.API/Command/Author/: AuthorCreateCommand.cs  AuthorDeleteCommand.cs  AuthorUpdateCommand.cs
CodeProdigee.API/Command/Blog/: BlogCreationCommand.cs  BlogUpdateCommand.cs
CodeProdigee.API/Command/Comments/: AddCommentCommand.cs
CodeProdigee.API/Command/Post/: PostCreateCommand.cs  PostDeleteCommand.cs  PostUpdateCommand.cs
CodeProdigee.API/Command/Resource/: ResourceCreateCommand.cs  ResourceDeleteCommand.cs  ResourceUpdateCommand.cs
CodeProdigee.API/Command/Users/: RegisterUserCommand.cs
CodeProdigee.API/Controllers/: AuthController.cs  AuthorsController.cs  BlogsController.cs  CommentsController.cs  PostsController.cs  ResourcesController.cs
CodeProdigee.API/Core/: JwtSettings.cs
CodeProdigee.API/Data/: CodeProdigeeContext.cs
CodeProdigee.API/Domain Services/: ContentFilter.cs
CodeProdigee.API/Dtos/: CollectionResponse.cs  Response.cs
CodeProdigee.API/Dtos/Authors/: AuthorProcessedDto.cs  AuthorsListDto.cs
CodeProdigee.API/Dtos/Blogs/: BlogDto.cs
CodeProdigee.API/Dtos/CommentReplies/: CommentReplyDto.cs
CodeProdigee.API/Dtos/Commentators/: CommentatorDto.cs
CodeProdigee.API/Dtos/Comments/: CommentDto.cs
CodeProdigee.API/Dtos/Posts/: PostByTitleDto.cs  PostCreateDto.cs  PostDto.cs  PostListDto.cs  PostProcessedDto.cs
CodeProdigee.API/Dtos/Reactions/: ReactionDto.cs
CodeProdigee.API/Dtos/Resources/: ResourceDto.cs  ResourceListDto.cs  ResourceProcessedDto.cs
CodeProdigee.API/Dtos/Tags/: TagDto.cs
CodeProdigee.API/Dtos/Users/: UserLoginResponse.cs  UserRegistrationResponse.cs
CodeProdigee.API/EventNotifications/Authors/: AuthorCreatedNotification.cs
CodeProdigee.API/EventNotifications/Posts/: PostCreatedNotification.cs
CodeProdigee.API/EventNotifications/Resources/: ResourceCreatedNotification.cs
CodeProdigee.API/Exceptions/: UserAlreadyExistsException.cs
CodeProdigee.API/Extensions/: AddJwtAuth.cs
CodeProdigee.API/GraphQL/MutationTypes/: AddPostInput.cs  Mutation.cs
CodeProdigee.API/GraphQL/QueryTypes/: Query.cs
CodeProdigee.API/Migrations/: 20210704011516_BlogInit.Designer.cs  20210704011516_BlogInit.cs  20210714222115_AuthorChanges.Designer.cs  20210714222115_AuthorChanges.cs  20210717174448_EnableSoftDelete.Designer.cs  20210717174448_EnableSoftDelete.cs  20211211172637_SetupInitDb.Designer.cs  20211211172637_SetupInitDb.cs  20211223155927_MakeAuthorIdentityUser.Designer.cs  20211223155927_MakeAuthorIdentityUser.cs  20211224171739_AddCommentsReplyAndReactions.Designer.cs  20211224171739_AddCommentsReplyAndReactions.cs  20220102220627_BlogDbInit.Designer.cs  20220102220627_BlogDbInit.cs  20220109230117_AddReactions.Designer.cs  20220109230117_AddReactions.cs  CodeProdigeeContextModelSnapshot.cs
CodeProdigee.API/Models/: ApplicationUser.cs  Author.cs  Blog.cs  Comment.cs  CommentReply.cs  Commentator.cs  Post.cs  PostResources.cs  PostTags.cs  Reaction.cs  Resource.cs  ResourceType.cs  Tag.cs
CodeProdigee.API/Properties/: launchSettings.json
CodeProdigee.API/Queries/Authors/: AuthorsListQuery.cs  GetOneAuthorByVariousQuery.cs  GetOneAuthorQuery.cs
CodeProdigee.API/Queries/Blogs/: BlogGetByIdQuery.cs  BlogIndexQuery.cs
CodeProdigee.API/Queries/Comments/: GetAllCommentsByPostId.cs
CodeProdigee.API/Queries/Posts/: GetOnePostQuery.cs  GetPostByTitleQuery.cs  PostIndexQuery.cs
CodeProdigee.API/Queries/Resources/: GetAResourceQuery.cs  GetResourcesQuery.cs
CodeProdigee.API/Queries/Users/: UserLoginQuery.cs
CodeProdigee.API/Services/: AuthenticationService.cs  RandomKeyGenerator.cs
CodeProdigee.API/TypeConfigurations/: AuthorEntityTypeConfiguration.cs  BlogEntityTypeConfiguration.cs  CommentEntityTypeConfiguration.cs  CommentReplyEntityTypeConfiguration.cs  CommentatorEntityTypeConfiguration.cs  PostEntityTypeConfiguration.cs  ReactionEntityTypeConfigration.cs  TagEntityTypeConfiguration.cs
CodeProdigee.APITests/: CodeProdigee.APITests.csproj
